<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="helloworld.MyTestActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_sdk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:text="Default"
        android:textSize="24sp"
        android:singleLine="false"
        android:maxLines="20"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset" />

</LinearLayout>